<view class="container">
  <view class="card" wx:for="{{formDataList}}" wx:for-item="data" wx:key="id" bind:tap="handleEdit">
    <view class="card-title">
      {{data.title}}
    </view>
    <view class="card-line">
      <view class="card-content">
        <view class="card-content-title">创建时间</view>
        <view class="card-content-content">{{data.createdDate}}</view>
      </view>
      <view class="card-content">
        <view class="card-content-title">截止日期</view>
        <view class="card-content-content">{{data.expirationDate}}</view>
      </view>
    </view>
    <view class="card-line">
      <view class="card-content">
        <view class="card-content-title">标签</view>
        <view class="card-content-content">{{data.tag}}</view>
      </view>
      <view class="card-content">
        <view class="card-content-title">是否已完成</view>
        <t-checkbox value="{{data.isDone}}" icon="rectangle" borderless="true"></t-checkbox>
      </view>
    </view>
  </view>
  <t-fab class="add-icon" icon="add" style="right: 64px; bottom: 64px;" button-props="{{addButton}}" bind:click="handleAddClick" draggable></t-fab>
</view>