.container {
  width: var(--full-view-size);
  height: max-content;
  padding: var(--detail-cell-padding);
}

.header {
  width: var(--full-view-size);
  margin-bottom: var(--detail-cell-padding);
}

.row {
  width: var(--full-view-size);
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--detail-cell-padding);
}