<view class="container">
  <view class="header">
    <view>
      未命名记录
    </view>
  </view>
  <view class="cell" wx:for="{{defaultListData}}" wx:for-item="data" wx:key="script">
    <view class="row">
      <view class="left">{{data.script}}</view>
      <view class="right">{{data.content}}</view>
    </view>
    <view class="divider"></view>
  </view>
</view>