.container {
  display: flex;
  width: var(--full-view-size);
  height: max-content;
  padding: var(--detail-cell-padding);
}

.header {
  width: var(--full-view-size);
  margin-top: var(--detail-cell-padding);
}

.cell {
  width: var(--full-view-size);
}

.row {
  width: var(--full-view-size);
  display: flex;
  justify-content: space-between;
  margin-top: var(--detail-cell-padding);
}

.left{
  display: inline-block;
  white-space: nowrap; /* 防止文本换行 */
}

.right {
  display: flex;
  justify-content: flex-end; /* 内容靠右对齐 */
  width: 100%; /* 确保容器宽度为100%，或根据需要调整 */
}

.right-input {
  width: 100%;
  float: right;
  text-align: right; /* 使文本从右向左对齐 */
}

.divider {
  width: var(--full-view-size);
  height: 1px;
  /* 分割线的高度 */
  background-color: #e0e0e0;
  /* 分割线的颜色 */
  margin: 10px 0;
  /* 上下的间距 */
}